# i3status configuration file.

general {
        colors = true
        interval = 5
}

order += "tztime local"
#order += "battery all"

tztime local {
        format = "%I:%M %p"
}

#battery all {
#        last_full_capacity = true
#        format = "%percentage"
#}
