# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    interval = 5
    output_format = "i3bar"
    color_good = "#50FA7B"
    color_degraded = "#F1FA8C"
    color_bad = "#FF5555"
}

#order += "cpu_usage"
#order += "memory"
#order += "disk /"
order += "tztime local"
#order += "battery all"

cpu_usage {
    format = "%usage"
}


memory {
    format = "%percentage_used"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

disk "/" {
    format = "/:%percentage_used"
}

tztime local {
    format = "%I:%M %p"
}

battery all {
    format = "%percentage"
}
