# general
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set-option -g history-limit 5000
set -g default-terminal "tmux-256color"
bind-key r source-file ~/.tmux.conf \; display "reloaded"

# open new panes in cwd
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# vim
setw -g mode-keys vi
set -g status-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
#bind -T copy-mode-vi y send -X copy-pipe "xclip -selection c"

# status
set -g status-justify centre
set -g status-style fg=white,bg=default
set -g status-left-length 40
set -g status-right-length 40
set -g status-right "[#(hostname)]"
set -g status-left "[#S]"
setw -g window-status-current-format ' #I:#W#[fg=brightgreen]#F'
