# enable mouse control
set -g mouse on

# remap prefix from 'C-b' to 'C-a'
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# colors
set -g default-terminal "tmux-256color"

# reload config
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Status bar
set -g status on
set -g status-interval 1
set -g status-justify centre # Careful! It is spelled centre not center.
set -g status-style fg=white,bg=black

# Highlight the current window.
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# Status Bar Left side
set -g status-left-length 50
set -g status-left-style default
set -g status-left "#h #( ~/.tmux/left_status.sh )"

# Status Bar Right side
set -g status-right-length 40
set -g status-right-style default
set -g status-right "#( ~/.tmux/right_status.sh )"


