# enable mouse control
set -g mouse on

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g base-index 1

set -g default-terminal "tmux-256color"

bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-style dim
set -g status-justify centre
set -g status-left-style default
set -g status-right ' %m/%d %H:%M:%S '
